{
  "name": "sunday-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Sunday landing site + realtor onboarding form (Vercel static + edge functions for uploads)",
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
